{
  "name": "dps",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.7.9",
    "browserslist": "^4.8.6",
    "express": "^4.17.1",
    "html-entities": "^1.2.1",
    "jshint": "^2.11.0",
    "jshint-loader": "^0.8.4",
    "mysql": "^2.18.0",
    "node-html-parser": "^1.1.18",
    "puppeteer": "git+https://github.com/GoogleChrome/puppeteer.git",
    "reset-css": "^4.0.1",
    "watch": "^1.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "electron": "^5.0.13",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.2.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^6.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-debug": "^3.0.0",
    "gulp-terser": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "postcss-assets": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "webpack-dev-middleware": "^3.7.2"
  },
  "scripts": {
    "webpack": "webpack",
    "dev": "npm run webpack -- --mode development --watch",
    "build": "npm run webpack -- --mode production"
  },
  "author": "",
  "license": "ISC"
}
